# infra-bot-chat-flow-core

./: Infra.Bot.Builder.ChatFlow.sln  README.md
.github/workflows/: dotnet.yml
src/ChatFlow.BreakState/: ChatFlow.BreakState.csproj  ChatFlowBreakState.cs  ChatFlowBreakType.cs  State.Equality.Common.cs  State.Equality.Equals.Impl.cs  State.Equality.Equals.Wrap.cs  State.Equality.GetHashCode.cs  State.From.cs
src/ChatFlow.BreakState/BreakState/: ChatFlowBreakState.cs  State.Equality.Common.cs  State.Equality.Equals.Impl.cs  State.Equality.Equals.Wrap.cs  State.Equality.GetHashCode.cs  State.From.cs
src/ChatFlow.BreakState/ChatFlowBreakState/: ChatFlowBreakState.cs  State.Equality.Common.cs  State.Equality.Equals.Impl.cs  State.Equality.GetHashCode.cs  State.From.cs
src/ChatFlow.BreakState/ChatFlowBreakStateExtensions/: ChatFlowBreakStateExtensions.cs  Extensions.ToChatFlowBreakState.cs
src/ChatFlow.Core/: BotContextExtensions.cs  ChatFlow.Core.csproj
src/ChatFlow.Core/ChatFlow/: ChatFlow.T.cs  ChatFlow.cs  Flow.IsStarted.cs  Flow.Start.cs
src/ChatFlow.Core/ChatFlow.T/: ChatFlow.T.cs
src/ChatFlow.Core/ChatFlow.T/Await/: Await.cs
src/ChatFlow.Core/ChatFlow.T/Complete/: CompleteValueAsync.cs
src/ChatFlow.Core/ChatFlow.T/Forward/: Forward.MapInOut.cs  Forward.MapOut.cs  Forward.cs
src/ChatFlow.Core/ChatFlow.T/Forward.Task/: Forward.Task.MapInOut.cs  Forward.Task.MapOut.cs  Forward.Task.cs
src/ChatFlow.Core/ChatFlow.T/ForwardValue/: ForwardValue.MapInOut.cs  ForwardValue.MapOut.cs  ForwardValue.cs
src/ChatFlow.Core/ChatFlow.T/GetTurnState/: GetTurnStateValueAsync.cs
src/ChatFlow.Core/ChatFlow.T/MapFlowState/: MapFlowState.Task.cs  MapFlowState.cs  MapFlowStateValue.cs
src/ChatFlow.Core/ChatFlow.T/Next/: Next.Task.cs  Next.cs  NextValue.cs
src/ChatFlow.Core/ChatFlow.T/On/: On.Task.cs  OnValue.cs
src/ChatFlow.Core/ChatFlow.T/SendActivity/: SendActivity.Task.cs
src/ChatFlow.Core/ChatFlow.T/SendText/: SendText.Task.cs  SendTextValue.cs
src/ChatFlow.Core/ChatFlow/Await/: Await.cs
src/ChatFlow.Core/ChatFlow/Child/: Child.cs
src/ChatFlow.Core/ChatFlow/Forward/: Forward.Task.cs  Forward.cs  ForwardValue.cs
src/ChatFlow.Core/ChatFlow/GetFlowState/: GetFlowState.cs
src/ChatFlow.Core/ChatFlow/MapFlowState/: MapFlowState.Task.cs  MapFlowState.cs  MapFlowStateValue.cs
src/ChatFlow.Core/ChatFlow/Next/: Next.Task.cs  Next.cs  NextValue.cs
src/ChatFlow.Core/ChatFlow/On/: On.Task.cs  On.cs  OnValue.cs
src/ChatFlow.Core/ChatFlow/SendActivity/: SendActivity.cs  SendActivityValue.cs
src/ChatFlow.Core/ChatFlow/SendText/: SendText.cs
src/ChatFlow.Core/ChatFlowCache/: ChatFlowCacheImpl.cs  ChatFlowCacheJson.cs  ChatFlowStepCacheJson copy.cs  ChatFlowStepCacheJson.cs  IChatFlowCache.cs
src/ChatFlow.Core/ChatFlowContext/: ChatFlowContextImpl.cs  IBotTelemetryClientSupplier.cs  IBotUserProviderSupplier.cs  IChatFlowContext.cs  IChatFlowStepContext.cs  IFlowStateSupplier.cs  ILoggerSupplier.cs  IStepStateSupplier.cs
src/ChatFlow.Core/ChatFlowEngine/: ChatFlowEngine.cs  ChatFlowEngineContext.cs  Engine.Complete.cs  Engine.Forward.cs  Engine.GetTutnState.cs  Engine.ToChatFlow.cs
src/ChatFlow.Core/ChatFlowEngineContext/: ChatFlowEngineContext.cs  IChatFlowEngineContext.cs
src/ChatFlow.Core/ChatFlowStarter/: ChatFlowStarter.cs  Flow.IsStarted.cs  Flow.Start.cs
src/ChatFlow.Core/ChatFlowStorage/: ChatFlowDataJson.cs  ChatFlowStorage.cs
src/ChatFlow.Core/Internal.Pipeline/: InternalPipeline.cs
src/ChatFlow.Core/TelegramKeyboardRemove.Internal/: TelegramActivityExtensions.cs  TelegramChannelData.cs  TelegramKeyboardRemoveRule.cs  TelegramParameters.cs  TelegramReplyKeyboardRemove.cs
src/ChatFlow.Jump/: ChatFlow.Jump.csproj  ChatFlowJumpTag.cs
src/ChatFlow.Jump/Extensions/: ChatFlowJumpExtensions.cs
src/ChatFlow.Jump/Jump/: ChatFlowJump.cs  Jump.Break.cs  Jump.Next.cs  Jump.Repeat.cs  Jump.Restart.cs
src/ChatFlow.Jump/Jump.T/: ChatFlowJump.cs
src/ChatFlow.Jump/Jump.T/Equality/: Equality.Common.cs  Equality.Equals.Impl.cs  Equality.Equals.Wrap.cs  Equality.GetHashCode.cs
src/ChatFlow.Jump/Jump.T/Factory/: Factory.Break.cs  Factory.Next.cs  Factory.Repeat.cs  Factory.Restart.cs
src/ChatFlow.Jump/Jump.T/Fold/: Fold.cs  FoldAsync.cs  FoldValueAsync.cs
src/ChatFlow.Jump/Jump.T/Forward/: Forward.cs  ForwardAsync.cs  ForwardValueAsync.cs
src/ChatFlow.Jump/Jump.T/Implicit/: Implicit.Break.cs  Implicit.Next.cs
src/ChatFlow.Jump/Jump.T/Map/: Map.cs  MapAsync.cs  MapValueAsync.cs
src/ChatFlow.Jump/Jump.T/OrThrow/: OrThrow.Break.cs  OrThrow.Next.cs  OrThrow.Repeat.cs  OrThrow.Restart.cs  OrThrow.cs
