<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GGroupp.Infra.Bot.Builder</RootNamespace>
    <AssemblyName>GGroupp.Infra.Bot.Builder.ChatFlow.Core</AssemblyName>
    <Version>2.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GGroupp.Infra.Bot.Builder.ChatFlow.Jump" Version="1.1.1" />
    <PackageReference Include="GGroupp.Infra.Bot.Builder.Core" Version="2.0.0" />
  </ItemGroup>

</Project>